.clearFix() {
  *zoom: 1;

  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.wrap {
  .toolBar {
    width: 300px;
    height: 100%;
    background: #7a6e6e;
    position: fixed;
    right: 0;
    top: 0;
    transition: .5s;

    &.toolWrap {
      right: 0;
    }

    &.toolOut {
      right: -294px;
    }

    .content {
      width: 294px;
      height: 100%;
      position: absolute;
      left: 6px;
      top: 0;
      background: bisque;
      z-index: 4;
    }

    .toolBtn {
      position: absolute;
      width: 35px;
      height: 35px;
      background: #7a6e6e;
      left: -29px;
      top: 0;
      cursor: pointer;

      &.list {
        background: #7a6e6e url("../images/list.png") no-repeat;
        background-size: cover;
      }

      &.cross {
        background: #7a6e6e url("../images/cross.png") no-repeat;
        background-size: cover;
      }

    }

    .toolList {
      position: absolute;
      left: -29px;
      background: #7a6e6e;
      top: 50%;
      transform: translateY(-50%);

      li {
        width: 35px;
        height: 35px;
        // margin-top: 15px;
        position: relative;

        i {
          width: 100%;
          height: 100%;
          display: block;
          z-index: 3;
          background: #7a6e6e url("../images/toolbars.png") -87px -174px no-repeat;
          cursor: pointer;
        }

        em {
          width: 62px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          position: absolute;
          left: 35px;
          top: 0;
          background: pink;
          transition: .5s;
        }

        &:hover {
          i {
            background: pink url("../images/toolbars.png")-87px -174px no-repeat;
          }

          em {
            left: -62px;
          }
        }
      }
    }
  }

  .header {
    .top {
      width: 100%;
      height: 30px;
      background: #eaeaea;

      .topMain {
        width: 1200px;
        height: 100%;
        margin: 0 auto;

        .login {
          height: 100%;
          float: left;
          line-height: 30px;

          h5 {
            float: left;
            font-weight: 400;
          }

          p {
            float: left;
            margin-left: 4px;
            line-height: 32px;

            a:nth-child(1) {
              border-right: 1px solid #b3aeae;
              padding-right: 4px;
            }
          }
        }

        .topNav {
          height: 100%;
          float: right;
          line-height: 30px;
          font-size: 0;

          a {
            font-size: 12px;
            padding: 0 10px;

            &+a {
              border-left: 1px solid #b3aeae;

            }
          }

        }
      }

    }

    .bottom {
      .bottomMain {
        width: 1200px;
        margin: 0 auto;
        .clearFix();

        h1 {
          margin: 25px 45px;
          float: left;

          img {
            width: 175px;
            height: 56px;
          }
        }

        .search {
          margin-top: 35px;
          float: right;
          .clearFix();

          input {
            width: 490px;
            height: 32px;
            box-sizing: border-box;
            padding: 0 4px;
            border: 3px solid #ea4a36;
            float: left;
          }

          button {
            width: 68px;
            height: 32px;
            background: #ea4a36;
            color: #fff;
            border: none;
            float: left;
          }
        }
      }

    }
  }

  .typeNav {
    border-bottom: 2px solid #e1251b;

    .typeNavMain {
      width: 1200px;
      margin: 0 auto;
      .clearFix();

      h3 {
        float: left;
        width: 210px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #e1251b;
        color: #fff;

      }

      div {
        float: left;

        a {
          margin: 0 22px;
          font-size: 16px;
          color: #333;
          line-height: 50px;
        }

      }
    }
  }

  .main {
    .mainCon {
      width: 1200px;
      margin: 15px auto 0;

      .conPoin {
        padding: 9px 15px 9px 0;

        i {
          margin: 0 5px;
        }
      }

      .infoWrap {
        margin: 5px 0 15px;
        .clearFix();

        .previwWrap {
          width: 400px;
          float: left;

          .previw {
            width: 100%;
            height: 400px;
            border: 1px solid #DFDFDF;
            position: relative;

            .zoomImg {
              width: 100%;
              height: 100%;

              img {
                width: 100%;
              }
            }

            .mask {
              width: 200px;
              height: 200px;
              background: rgba(255, 255, 255, 0.5);
              border: 1px solid #ddd;
              position: absolute;
              left: 0;
              top: 0;
            }

            .bigBox {
              width: 400px;
              height: 400px;
              position: absolute;
              left: 420px;
              top: 0;
              border: 1px solid #ccc;
              overflow: hidden;

              img {
                width: 800px;
                height: 800px;
              }
            }
          }

          .thumbnail {
            width: 100%;
            margin-top: 5px;
            .clearFix();

            >a {
              width: 10px;
              height: 54px;
              text-align: center;
              line-height: 54px;
              border: 1px solid #CCC;
              background: #EBEBEB;
            }

            .prev {
              float: left;
              margin-right: 4px;
            }

            .next {
              float: right;
            }

            .itemWrap {
              width: 372px;
              height: 56px;
              float: left;
              overflow: hidden;
              position: relative;

              .list {
                width: 9999px;
                position: absolute;
                left: 0;
                transition: 1s;

                li {
                  width: 50px;
                  height: 50px;
                  float: left;
                  border: 1px solid #ccc;
                  margin-right: 20px;
                  padding: 2px;

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }
        }

        .info {
          width: 700px;
          float: right;

          .infoTop {
            h3 {
              font-size: 14px;
              margin-top: 15px;
              line-height: 21px;
            }

            .news {
              color: #e12228;
              margin-top: 15px;
            }

            .priceArea {
              padding: 7px;
              margin-top: 10px;
              background: #fee9ec;
              line-height: 28px;
              .clearFix();

              >div {
                .title {
                  margin-right: 15px;
                  float: left;
                }
              }

              .priceTop {
                .clearFix();

                .price {
                  float: left;
                  color: #cc1122;

                  i {
                    font-size: 16px;
                  }

                  span {
                    font-size: 24px;
                    font-weight: bold;
                  }

                  em {
                    font-size: 12px;
                  }
                }

                .remark {
                  float: right;
                }
              }

              .priceBottom {
                margin-top: 10px;
                line-height: 28px;
                .clearFix();

                >div {
                  width: 520px;
                  float: left;

                  i {
                    padding: 3px;
                    background: #c81623;
                    color: #fff;
                  }

                  span {
                    color: #999;
                    margin-left: 4px;
                  }
                }
              }
            }

            .support {
              div {
                .clearFix();
                margin-top: 10px;

                p {
                  float: left;
                }

                .title {
                  margin-right: 15px;
                }

                .text {
                  color: #ccc;
                }
              }

              border-bottom: 1px solid #ccc;
              padding-bottom: 10px;
            }
          }

          .choose {
            margin-top: 10px;
            line-height: 28px;

            .choosed {
              mark {
                background: snow;
                border: 1px solid #ddd;
                padding: 9px 20px;
                margin-right: 10px;

                a {
                  margin-left: 20px;
                  color: red;
                }
              }
            }

            .chooseArea {
              dl {
                margin: 13px 0;
                .clearFix();

                dt {
                  float: left;
                  margin-right: 15px;
                }

                dd {
                  float: left;
                  margin-right: 5px;
                  padding: 2px 14px;
                  border-left: 1px solid #eee;
                  border-top: 1px solid #eee;
                  border-right: 1px solid #bbbbbb;
                  border-bottom: 1px solid #bbb;
                  cursor: pointer;

                  &:nth-of-type(1) {
                    color: red;
                  }

                }
              }
            }

            .carWrap {
              .clearFix();

              .control {
                width: 55px;
                position: relative;
                float: left;
                margin-right: 15px;

                input {
                  width: 38px;
                  height: 37px;
                  line-height: 37px;
                  border: 1px solid #ccc;
                  outline: none;
                  text-align: center;
                }

                a {
                  position: absolute;
                  width: 15px;
                  height: 18px;
                  background: #f1f1f1;
                  color: #666;
                  text-align: center;
                  line-height: 18px;
                  border: 1px solid #ddd;
                  text-decoration: none;
                }

                .plus {
                  right: 0;
                  // border: 1px solid #ccc;
                }

                .minus {
                  right: 0;
                  top: 20px;
                  border: 1px solid #ccc;
                  border-top: 0;
                }
              }

              .addCar {
                float: left;
                height: 36px;
                line-height: 36px;
                font-size: 16px;
                background: #e1251b;
                border: none;
                color: #fff;
                padding: 0 25px;
              }
            }

          }
        }
      }
    }
  }

  .detailWrap {
    width: 1200px;
    margin: 0 auto;

    aside {
      width: 210px;
      border: 1px solid #ccc;
      float: left;

      .tabWrap {
        .clearFix();

        >h4 {
          width: 105px;
          height: 40px;
          line-height: 37px;
          float: left;
          text-align: center;
          border-top: 3px solid #fff;
          border-bottom: 1px solid #ccc;

          &.active {
            border-top: 3px solid #e1251b;
            border-bottom: 1px solid #fff;
          }
        }
      }

      .tabContent {
        padding: 10px;

        >div {

          display: none;

          &.active {
            display: block;
          }

          .partList {

            li {
              width: 50%;
              float: left;
              border-bottom: 1px dashed #ededed;
              margin: 5px 0 15px;
              line-height: 28px;
            }
          }

          .goodsList {

            li {
              margin: 5px 0;
              border-bottom: 1px solid #ededed;

              .gImg {
                text-align: center;

                img {

                  width: 152px;
                }

              }

              .price {
                font-size: 16px;
                color: #c81623;
              }

              .carBox {
                color: #8c8c8c;
                text-align: center;
                margin: 5px 0;

                a {
                  border: 1px solid #8c8c8c;
                  padding: 2px 14px;
                  line-height: 18px;
                }
              }
            }
          }
        }
      }
    }

    .detail {
      width: 980px;
      float: right;
      margin-bottom: 15px;
      
      .fitting {
        border: 1px solid #ddd;
        h4 {
          background: #f1f1f1;
          padding: 5px 0 5px 15px;
          color: #333;
        }

        .goodSuits {
          height: 170px;
          padding-top: 10px;
          text-align: center;

          .master {
            float: left;
            position: relative;
            width: 127px;
            height: 165px;

            img {
              width: 87px;
            }

            p {
              color: #c81623;
              font-size: 16px;
            }

            i {
              position: absolute;
              top: 48px;
              right: -25px;
            }
          }

          .suits {
            width: 668px;
            height: 165px;
            float: left;

            .item {
              width: 127px;
              margin: 0 20px;
              float: left;

              img {
                width: 120px;
                height: 130px;
                // border-left: 1px solid #ddd;
              }
            }
          }

          .result {
            border-left: 1px solid #ddd;
            width: 153px;
            height: 165px;
            float: left;
            text-align: left;
            padding-left: 10px;

            >div {
              margin: 10px 0;
            }

            h5 {
              margin: 10px 0;
            }

            p {
              color: #e1251b;
              font-size: 16px;
              font-weight: 700;
            }

            button {
              padding: 10px 25px;
              font-size: 16px;
              color: #fff;
              background: #e1251b;
              border: 0;
              margin: 10px 0;
            }
          }
        }
      }

      .intro {
        .tarWrap {
          .clearFix();
          width: 100%;
          background: #ededed;
          line-height: 40px;
          border-left: 1px solid #ccc;

          li {
            height: 40px;
            float: left;
            padding: 0 11px;
            text-align: center;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            &+li {
              border-left: 1px solid #ccc;
            }

            &.active {
              background: #c81623;
              a{
                color: #fff;

              }
            }
          }
        }

        .tabContent{
          >div{
            display: none;
            &.active{
              display: block;
            }
          }
          ul{
            li{
              margin: 10px;
              height: 30px;
              line-height: 30px;
            }
          }
          img{
            width: 100%;
          }
        }
      }
    }
  }
}